APP_ENV=debug
HTTP_PORT=8080

RUNTIME_PATH=runtime/
LOG_PATH=logs/
LOG_NAME=log
LOG_EXT=log
TIME_FORMAT=20060102

DB_HOST=47.104.102.62:3306
DB_DATABASE=redChat
DB_USERNAME=work
DB_PASSWORD=workxasls
DB_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379