APP_ENV=debug
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=8080

RUNTIME_PATH=runtime/
LOG_PATH=logs/
LOG_NAME=log
LOG_EXT=log
TIME_FORMAT=20200202

DB_HOST=192.168.0.163:3306
DB_DATABASE=blog
DB_USERNAME=work
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_MAX_IDLE=20
DB_MAX_OPEN=100

REDIS_HOST=192.168.0.163:6379
REDIS_PASSWORD=
REDIS_MAX_IDLE=50
REDIS_MAX_ACTIVE=1200

MONGO_HOST=192.168.0.163:27017
MONGO_DATABASE=blog
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_MAX_POOL=20
MONGO_ENABLE=1

ELASTIC_HOST=http://127.0.0.1:9200
ELASTIC_ENABLE=1

RBBMIT_HOST=127.0.0.1:5672
RBBMIT_USERNAME=admin
RBBMIT_PASSWORD=123456
RBBMIT_ENABLE=1

JWT_SECRET=blog